{
  "id": "attendance-hub-lendi",
  "name": "Smart Attendance Portal",
  "short_name": "Attendance Hub",
  "description": "Biometric Attendance & Geofencing Management System for Lendi Institute",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "/auth.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#001a33",
  "theme_color": "#003366",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icon-pwa.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "640x640",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "640x640",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "640x640",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "640x640",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icon-512.png",
      "sizes": "640x640",
      "type": "image/jpeg",
      "label": "Login Screen",
      "form_factor": "narrow"
    },
    {
      "src": "icon-512.png",
      "sizes": "640x640",
      "type": "image/jpeg",
      "label": "Dashboard View",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Student Login",
      "url": "/auth.html",
      "description": "Quick access to Student Portal"
    }
  ]
}
