{
  "id": "attendance-hub-lendi",
  "name": "Smart Attendance Portal",
  "short_name": "Attendance Hub",
  "description": "The Official Biometric Attendance & Geofencing System for Lendi Institute of Engineering & Technology.",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "/auth.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#001a33",
  "theme_color": "#003366",
  "categories": ["education", "productivity", "utilities"],
  "iarc_rating_id": "e58c-4f7f-8561-123456789012",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.lendi_institute.attendance",
      "id": "com.lendi_institute.attendance"
    }
  ],
  "icons": [
    {
      "src": "college-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "college-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "college-logo.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Login",
      "url": "/auth.html",
      "icons": [{ "src": "college-logo.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/auth.html",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  }
}

